{
	"info": {
		"_postman_id": "d7a9668e-b8a3-4274-af66-3ede1cf4686b",
		"name": "user-system",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "49897754",
		"_collection_link": "https://amayprojects57-5602905.postman.co/workspace/Amay-Tayde's-Workspace~70a0acc8-703e-49df-841c-da7dad9f3e72/collection/49897754-d7a9668e-b8a3-4274-af66-3ede1cf4686b?action=share&source=collection_link&creator=49897754"
	},
	"item": [
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"john\",\r\n    \"email\": \"john@gmail.com\",\r\n    \"password\": \"john\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"john@gmail.com\",\r\n    \"password\": \"john\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "get-all-users-as-a-user",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MGUzMDk2YmIyMzJiY2U4ZDA4YzlkZCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzYyNTM3NjkxLCJleHAiOjE3NjI1Mzg1OTF9.mxvZmAs4Z8ZeuzNCozX840csODbgLF5ShjpHNQTKJ68",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"john@gmail.com\",\r\n    \"password\": \"john\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:5000/api/users/me",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"users",
						"me"
					]
				}
			},
			"response": []
		},
		{
			"name": "get-all-users-as-an-admin",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MGUzMWUzYmIyMzJiY2U4ZDA4YzllMyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2MjUzODAyOCwiZXhwIjoxNzYyNTM4OTI4fQ.79e-w1PNJsFMa9PNfKj-cwZpkkuRRoVO8U1NJn5ZGYo",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"john@gmail.com\",\r\n    \"password\": \"john\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:5000/api/users?page",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"users"
					],
					"query": [
						{
							"key": "page",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "delete-user",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MGUzMWUzYmIyMzJiY2U4ZDA4YzllMyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2MjUzODAyOCwiZXhwIjoxNzYyNTM4OTI4fQ.79e-w1PNJsFMa9PNfKj-cwZpkkuRRoVO8U1NJn5ZGYo",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/users/690e3054bb232bce8d08c9da",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"users",
						"690e3054bb232bce8d08c9da"
					]
				}
			},
			"response": []
		},
		{
			"name": "refresh",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/auth/refresh",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"refresh"
					]
				}
			},
			"response": []
		},
		{
			"name": "logout",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}
